PORT=5001
JWT_SECRET="random#secret"
MONGO_URI=mongodb://localhost:27017/commerce
JWT_KEY=your_secret_key_here
EMAIL_USER=oumaima2050ha@gmail.com
EMAIL_PASS=mxyr tbkv smar opsn
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=25896799255-5aeddf554q7636tdd7t16ifbah7us55f.apps.googleusercontent.com
SPOONACULAR_API_KEY=4371a2afdf4e4b2f86c98b85a5ed93c1
CLARIFAI_API_KEY=b7b9e5d40991478da4c131d80c6366a4